{\rtf1\fs24
\pard\qc
Regresión Logística: Supervivencia MYPEs 2021\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx14400
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx9504\cellx14400
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx14400
\ql VARIABLES\cell\qc Odds Ratios\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx9504\cellx14400
\ql \cell\qc \cell\row
\ql Operación del establecimiento en 2021\cell\qc .\cell\row
\ql \cell\qc (.)\cell\row
\ql productividad_k\cell\qc 1.003***\cell\row
\ql \cell\qc (0.000)\cell\row
\ql tributos_k\cell\qc 1.000**\cell\row
\ql \cell\qc (0.000)\cell\row
\ql salarios_k\cell\qc 1.000*\cell\row
\ql \cell\qc (0.000)\cell\row
\ql Puntaje de digitalización (0 a 3)\cell\qc 0.976***\cell\row
\ql \cell\qc (0.001)\cell\row
\ql Ventas 2021 estandarizadas (media=0, sd=1)\cell\qc 1.011***\cell\row
\ql \cell\qc (0.001)\cell\row
\ql Género del gerente del local\cell\qc 1.009***\cell\row
\ql \cell\qc (0.001)\cell\row
\ql Región geográfica del Perú = 1, Sierra\cell\qc 0.940***\cell\row
\ql \cell\qc (0.001)\cell\row
\ql Región geográfica del Perú = 2, Selva\cell\qc 0.969***\cell\row
\ql \cell\qc (0.002)\cell\row
\ql Sector Económico = 1, Productivo\cell\qc 0.987***\cell\row
\ql \cell\qc (0.002)\cell\row
\ql Sector Económico = 2, Servicios\cell\qc 0.989***\cell\row
\ql \cell\qc (0.001)\cell\row
\ql Régimen Tributario = 1, Nuevo Régimen Único Simplificado (RUS)\cell\qc 1.045***\cell\row
\ql \cell\qc (0.001)\cell\row
\ql Régimen Tributario = 2, Régimen Especial de Renta (RER)\cell\qc 1.035***\cell\row
\ql \cell\qc (0.002)\cell\row
\ql Régimen Tributario = 3, Régimen MYPE Tributario (RMT)\cell\qc 1.139***\cell\row
\ql \cell\qc (0.002)\cell\row
\ql Régimen Tributario = 4, Régimen General (RG)\cell\qc 1.270***\cell\row
\ql \cell\qc (0.002)\cell\row
\ql Propiedad del local = 1, Alquilado\cell\qc 0.896***\cell\row
\ql \cell\qc (0.001)\cell\row
\ql Propiedad del local = 2, Otro\cell\qc 0.902***\cell\row
\ql \cell\qc (0.003)\cell\row
\ql Constant\cell\qc 1.684***\cell\row
\ql \cell\qc (0.002)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 1,327,956\cell\row
\ql R-squared\cell\qc 0.058\cell\row
\ql Errores Estándar\cell\qc Robustos (Cluster CIUU 4 dígitos\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx14400
\ql ,\cell\qc ,\cell\row
\pard\qc
)\par
seEform in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}